<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.anakiou.ja.patterns.bridge.DVDDevice" project="JavaAlgorithms" 
    file="/JavaAlgorithms/src/main/java/com/anakiou/ja/patterns/bridge/DVDDevice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.anakiou.ja.patterns.bridge.DVDRemote" project="JavaAlgorithms" 
    file="/JavaAlgorithms/src/main/java/com/anakiou/ja/patterns/bridge/DVDRemote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.anakiou.ja.patterns.bridge.EntertainmentDevice" project="JavaAlgorithms" 
    file="/JavaAlgorithms/src/main/java/com/anakiou/ja/patterns/bridge/EntertainmentDevice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.anakiou.ja.patterns.bridge.RemoteButton" project="JavaAlgorithms" 
    file="/JavaAlgorithms/src/main/java/com/anakiou/ja/patterns/bridge/RemoteButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="226" x="343" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.anakiou.ja.patterns.bridge.TVDevice" project="JavaAlgorithms" 
    file="/JavaAlgorithms/src/main/java/com/anakiou/ja/patterns/bridge/TVDevice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="162" x="298" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.anakiou.ja.patterns.bridge.TVRemoteMute" project="JavaAlgorithms" 
    file="/JavaAlgorithms/src/main/java/com/anakiou/ja/patterns/bridge/TVRemoteMute.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="233" x="630" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.anakiou.ja.patterns.bridge.TVRemotePause" project="JavaAlgorithms" 
    file="/JavaAlgorithms/src/main/java/com/anakiou/ja/patterns/bridge/TVRemotePause.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="761" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="theDevice"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>